.main-content {
    position: relative;
    min-height:100vh;
    min-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.5s;
}

.content {
    display: flex;
    fex-direction: row;
    align-items: center;
    justify-content: center;
}

.status {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 250px;
    width: 80px;
    margin-right: -40px;
}

.tier:before,
.pdl:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    border-bottom: 30px solid #fff;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    top: -30px;
}

.tier,
.pdl {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 40px;
    position: relative;
    background-color: #fff;
    box-shadow: 0 5px 30px #287dfc75;
}

.tier:after,
.pdl:after  {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: -30px;
    border-top: 30px solid #fff;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
}

.rank {
    position: absolute;
    margin-bottom: 50px;
    color: #ccc;
    font-size: 20px;
}

.tier img {
    width: 90px;
    height: 80px;
    position: absolute;
    z-index: 1;
}

.text-points {
    color: #2fa1ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
}

.text-unranked {
    color: #2fa1ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
}

.card-content {
    position: initial;
    width: 450px;
    height: 250px;
    background: #fff;
    box-shadow: 0 5px 30px #287dfc75;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: background 0.5s;
    flex-direction: column;
}

.top-content {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 150px;
}

.top-content:after {
    content: "";
    width: 80%;
    height: 2px;
    background-color: #ccc;
    margin-bottom: 10px;
}

.name {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
}

.name span {
    font-weight: 600;
    font-size: 1.8em;
    line-height: 1.2em;
    text-align: center;
    color: #2fa1ff;
}

.icon {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    height: 90px;
}

.icon img {
    position: relative;
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-text {
    font-weight: 500;
    font-size: 1.4em;
    line-height: 1.2em;
    text-align: center;
    color: #2fa1ff;
}

#end-season {
    position: relative;
    width: 120px;
    height: 50px;
    background: #e9f5ff;
    color: #2fa1ff;
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    font-size: 20px;
    transition: 0.5s;
}

#end-season {
    margin: 10px 0;
}